<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harvard Extension School</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/site.css" />
  </head>

  <body>
    <header id="top-nav">
      <h2 class="hv-top">
        <span>H</span>arvard <span>D</span>ivision of <span>C</span>ontinuing
        <span>E</span>ducation
      </h2>
      <div class="head2">
        <div class="hv_logo">
          <img src="images/hes_shield_wordmark.svg" alt="" />
        </div>
        <div class="hear-r-nav">
          <nav class="secondary">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">For Degree Candidates</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Faculty Directory</a></li>
              <li class="login"><a href="#">Login</a></li>
            </ul>
          </nav>
          <nav class="primary">
            <ul class="lower">
              <li><a href="#">Academics</a></li>
              <li><a href="#">Registration &amp; Admissions</a></li>
              <li><a href="#">Resources &amp; Policies</a></li>
              <li><a href="#">Blog</a></li>
              <li class="getinfo"><a href="#">Get Info</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="explore">
        <h1>Explore Your Opportunities at Harvard</h1>
        <div class="sections">
          <section>
            <h2>Graduate Studies</h2>
            <ul>
              <li><a href="#">Graduate Certificates &#x279C;</a></li>
              <li><a href="#">Master’s Degrees &#x279C;</a></li>
            </ul>
          </section>
          <section>
            <h2>Undergraduate Studies</h2>
            <ul>
              <li><a href="#">Academic Gap Year &#x279C;</a></li>
              <li><a href="#">Bachelor’s Degree &#x279C;</a></li>
              <li><a href="#">Undergraduate Certificates &#x279C;</a></li>
              <li>
                <a href="#"
                  >Joint Undergraduate &amp; Graduate Programs &#x279C;</a
                >
              </li>
            </ul>
          </section>
          <section>
            <h2>Courses</h2>
            <ul>
              <li><a href="#">Course Catalog &#x279C;</a></li>
            </ul>
          </section>
          <section>
            <h2>Premedical Studies</h2>
            <ul>
              <li><a href="#">Medical Sciences Courses &#x279C;</a></li>
              <li><a href="#">Premedical Program &&#x279C;</a></li>
            </ul>
          </section>
          <section>
            <h2>Professional Development</h2>
            <ul>
              <li>
                <a href="#"
                  >Noncredit Professional Development Programs &#x279C;</a
                >
              </li>
            </ul>
          </section>
          <section>
            <h2>Learning in Retirement</h2>
            <ul>
              <li><a href="#">Learn About the Program &#x279C;</a></li>
            </ul>
          </section>
        </div>
      </div>

      <div class="studentsuccess">
        <h2 class="sc-label">Student Success Stories</h2>
        <p class="sc-desc-label">
          Learn about the Harvard Extension experience from people who have
          lived it. See what our current students and alumni have to say about
          our courses, faculty, and the impact that continuing education has had
          on their lives and careers.
        </p>
        <div class="articles">
          <article>
            <img
              src="images/student-success-bradley-thomas.jpg"
              alt="Photo of Bradley Ashton"
            />
            <h3>Bradley Ashton Thomas</h3>
            <ul>
              <li class="program">
                <img src="images/mortar-board.svg" alt="Education" />
                Master of Liberal Arts, Sustainability
              </li>
              <li class="hometown">
                <img src="images/map-marker.svg" alt="map marker" />
                Washington, D.C.
              </li>
            </ul>
            <p>
              Failure is temporary. And you fail one day, and the next day what
              you learn from that failure becomes the seeds of success.
            </p>
          </article>

          <article>
            <img
              src="images/student-success-marilena-dania.jpg"
              alt="Photo of Marilena Dania"
            />
            <h3>Marilena Dania</h3>
            <ul>
              <li class="program">
                <img src="images/mortar-board.svg" alt="Education" />
                Bachelor of Liberal Arts, Psychology
              </li>
              <li class="hometown">
                <img src="images/map-marker.svg" alt="map marker" />
                Athens, Greece
              </li>
            </ul>
            <p>
              Earning my psychology degree entailed real dedication, long hours,
              and love. Above all, love. I loved putting in the work, so it
              never felt like a chore. And my family loved what I was doing and
              supported me throughout.
            </p>
          </article>
          <article>
            <img
              src="images/student-success-tazeen-hasan.jpg"
              alt="Photo of Tazeen Hasan"
            />
            <h3>Tazeen Hasan</h3>
            <ul>
              <li class="program">
                <img src="images/mortar-board.svg" alt="Education" />
                Master of Liberal Arts, Journalism
              </li>
              <li class="hometown">
                <img src="images/map-marker.svg" alt="map marker" />
                Edmonton, Alberta, Canada
              </li>
            </ul>
            <p>
              With my parents' and friend's advice, I decided to give it a try
              by joining two courses on campus. And I never looked back till I
              achieved the degree.
            </p>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <nav class="contactplus">
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Forms</a></li>
          <li><a href="#">Archives</a></li>
        </ul>
      </nav>

      <p class="copyright">
        Copyright &copy;2021 President and Fellows of Harvard College
      </p>

      <nav class="privacyplus">
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Rights &amp; Responsibilities</a></li>
          <li><a href="#">Digital Accessibility Policy</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
